# java-docs-spring-hello-world

./: pom.xml
.github/workflows/: main_jbossalpha.yml
src/main/java/com/example/demo/: DemoApplication.java
